.general{
    /* border: 1px solid red; */
    text-align: center;
    
}

.divCards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1720px;
    flex-wrap: wrap;
}
.cardTitle{
    display: flex;
    align-items: center;
    justify-content:center;
    /* border: 1px solid red; */
    width: 400px;
    height: 40px;
    color: #921B07;
    font-size: 20px;
    background-color: white;
}
.card{
    /* border: 1px solid red; */
    width: 400px;
    height: 900px;
    margin-bottom: 30px;
    background-color: #921B07;
    color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 10px black;
}

.cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid blue;  */
    margin: 20px;
    /* background-color: grey */
}

.imgCards{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.moreInfo{
    
    width: 300px;
    border-radius: 10px;
    background-color:#C2B593
}
